<!DOCTYPE html>
<html lang="en">
<head>
    <met`a charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehul Kumar | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>Mehul Kumar</div>
        <nav>
            <a href="#about">About Me</a>
            <a href="https://drive.google.com/file/d/1x9h6n7rDcuLOuqd93kmuWCXA_8N6wVMI/view?usp=sharing" target="#">Resume/CV</a>
            <!-- <a href="https://github.com/mehulk21" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/mehulk21/" target="_blank"><i class="fab fa-linkedin"></i></a> -->
        </nav>
    </header>

    <div class="main">
        <img src="mehull.jpg" alt="Mehul Kumar">
        <h1>Hello, I'm Mehul!</h1>
        <p>A Computer Science enthusiast specializing in Machine Learning and Artificial Intelligence, passionate about building scalable systems and innovative solutions.</p>
        <a href="#about" class="btn">Learn More About Me</a>
        <div class="social-links">
            <a href="mailto:agarwalmehul444@gmail.com" class="email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/mehulkumar2108/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/mehulk21" target="_blank" class="github"><i class="fab fa-github"></i> </a>
            <a href="https://www.instagram.com/mehulll_kumar/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a Computer Science student at SRM Institute of Science and Technology with expertise in machine learning, artificial intelligence, and scalable software systems. My work reflects a keen interest in integrating AI-driven solutions for real-world problems. With a CGPA of 9/10 and multiple successful projects, I aim to contribute significantly to the tech world.</p>
    </section>

    <footer>
        <p>© 2024 Mehul Kumar | All Rights Reserved </p>
    </footer>
</body>
</html>
